@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

html,
body {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  position: relative;
  font-family: "Roboto", sans-serif;
}

.menu {
  display: flex;
  flex-direction: row;
  margin-top: 1.5rem;
  justify-content: center;
  align-items: center;
}

header img {
  width: 80px;
  height: 80px;
  border: 2px solid #fff;
  -moz-box-shadow: 0 6px 5px #ccc;
  -webkit-box-shadow: 0 6px 5px #ccc;
  box-shadow: 0 6px 5px #ccc;
  -moz-border-radius: 190px;
  -webkit-border-radius: 190px;
  border-radius: 190px;
}

header img,
li {
  cursor: pointer;
  margin: 0 40px 0 40px;
}

.modal-body img {
  width: 300px;
  height: 300px;
}

header img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header .menu {
  list-style-type: none;
  font-weight: 900;
  gap: 40px;
}

li:nth-child(1) {
  text-decoration: underline;
}

footer {
  padding: 2rem;
  background-color: #aba8a8;
  text-align: center;
  font-size: 20px;
}

header {
  background: #dbd8d8;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  padding: 1rem 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  position: sticky;
  top: 0;
  z-index: 3;
}

.character-container {
  display: grid;
  padding: 2rem;
  gap: 1rem;
  place-items: center;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.fa-heart {
  font-size: 25px;
  cursor: pointer;
  font-weight: 900 !important;
  color: #ccc;
}

.comment {
  border: 1px solid #1d4f84;
  padding: 3px;
  box-shadow: 4px 4px 0 rgb(2, 2, 2);
  cursor: pointer;
}

.fa-heart:hover {
  color: rgb(255, 0, 0);
}

main {
  display: grid;
  padding: 5rem;
  grid-template-columns: repeat(auto-fill, 300px);
  gap: 30px;
  flex: 2;
  justify-content: center;
}

.character {
  width: 100%;
  height: auto;
  transition: all 0.3s ease-in-out;
  border-radius: 0.5rem;
  cursor: pointer;
}

.character:hover {
  transform: scale(1.1);
}

.below-image {
  display: flex;
  padding: 20px;
  background-color: #6c6a6a;
  color: white;
  width: 100%;
  gap: 2rem;
}

.likes,
.reactions {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.reactions {
  gap: 10px;
}

/* -----------------------------------------------------------------MODAL CSS----------------------------------------------- */
.modal-body p,
h4 {
  text-align: center;
  font-weight: bold;
}

.modal-body ul {
  list-style-type: none;
}

.modal-dialog {
  width: 600px;
}

.character-content,
.features-1,
.features-2,
form {
  display: flex;
}

.character-content,
form {
  flex-direction: column;
  align-items: center;
}

.features-1,
.features-2 {
  flex-direction: row;
  justify-content: space-around;
  align-items: start;
}

.btn-primary {
  flex-direction: column;
}
